setObjectReach_attempt:{('object', 'object'): 24851, ('reach', 'object', 'objectSt', 'table'): 825, ('table', 'object', 'objectSt', 'table'): 10979, ('hasStatus', 'object', 'objectSt', 'reach'): 23412, ('room', 'room'): 2077, ('reach', 'object', 'objectSt', 'reach'): 3281, ('know', 'robot', 'room', 'in'): 4566, ('status', 'status'): 5024, ('noReach', 'object', 'objectSt', 'table'): 10154, ('hasStatus', 'object', 'objectSt', 'table'): 10979, ('reachable', 'object', 'objectSt', 'reach'): 23412, ('table', 'object', 'objectSt', 'reach'): 23412, ('know', 'robot', 'object', 'know'): 145452, ('explored', 'object', 'objectSt', 'table'): 3319, ('explored', 'object', 'objectSt', 'reach'): 7166, ('reachable', 'object', 'objectSt', 'table'): 10979, ('objectSt', 'objectSt'): 24851, ('noReach', 'object', 'objectSt', 'reach'): 20131, ('hasStatus', 'robot', 'status', 'stop'): 5485, ('robot', 'robot'): 31952, ('hasStatus', 'robot', 'status', 'restArm'): 6685}
leaveObjectInTable_hierarchical:{}
verifyImaginaryNoodles:{('object', 'object'): 6287, ('reach', 'object', 'objectSt', 'table'): 258, ('table', 'object', 'objectSt', 'table'): 2829, ('hasStatus', 'object', 'objectSt', 'reach'): 5991, ('room', 'room'): 564, ('know', 'robot', 'room', 'in'): 1336, ('status', 'status'): 1303, ('noReach', 'object', 'objectSt', 'table'): 2571, ('hasStatus', 'object', 'objectSt', 'table'): 2829, ('reachable', 'object', 'objectSt', 'reach'): 5991, ('table', 'object', 'objectSt', 'reach'): 5991, ('know', 'robot', 'object', 'know'): 41429, ('explored', 'object', 'objectSt', 'table'): 888, ('explored', 'object', 'objectSt', 'reach'): 1879, ('reachable', 'object', 'objectSt', 'table'): 2829, ('objectSt', 'objectSt'): 6287, ('noReach', 'object', 'objectSt', 'reach'): 5060, ('hasStatus', 'robot', 'status', 'stop'): 1571, ('robot', 'robot'): 8154, ('reach', 'object', 'objectSt', 'reach'): 931, ('hasStatus', 'robot', 'status', 'restArm'): 1860}
unsetRestArmPosition:{}
imaginaryNoodlesNotFound:{}
imagineMostLikelyNoodlesInPosition:{('object', 'object'): 14899, ('reach', 'object', 'objectSt', 'table'): 540, ('table', 'object', 'objectSt', 'table'): 6628, ('hasStatus', 'object', 'objectSt', 'reach'): 14067, ('room', 'room'): 1289, ('reach', 'object', 'objectSt', 'reach'): 2057, ('know', 'robot', 'room', 'in'): 2931, ('status', 'status'): 3045, ('noReach', 'object', 'objectSt', 'table'): 6088, ('hasStatus', 'object', 'objectSt', 'table'): 6628, ('reachable', 'object', 'objectSt', 'reach'): 14067, ('table', 'object', 'objectSt', 'reach'): 14067, ('know', 'robot', 'object', 'know'): 91953, ('explored', 'object', 'objectSt', 'table'): 2041, ('explored', 'object', 'objectSt', 'reach'): 4355, ('reachable', 'object', 'objectSt', 'table'): 6628, ('objectSt', 'objectSt'): 14899, ('noReach', 'object', 'objectSt', 'reach'): 12010, ('hasStatus', 'robot', 'status', 'stop'): 3479, ('robot', 'robot'): 19233, ('hasStatus', 'robot', 'status', 'restArm'): 4172}
imagineMostLikelyMugInPosition:{('object', 'object'): 15398, ('reach', 'object', 'objectSt', 'table'): 574, ('table', 'object', 'objectSt', 'table'): 6898, ('hasStatus', 'object', 'objectSt', 'reach'): 14616, ('room', 'room'): 1326, ('reach', 'object', 'objectSt', 'reach'): 2146, ('know', 'robot', 'room', 'in'): 3017, ('status', 'status'): 3139, ('noReach', 'object', 'objectSt', 'table'): 6324, ('hasStatus', 'object', 'objectSt', 'table'): 6898, ('reachable', 'object', 'objectSt', 'reach'): 14616, ('table', 'object', 'objectSt', 'reach'): 14616, ('know', 'robot', 'object', 'know'): 95250, ('explored', 'object', 'objectSt', 'table'): 2123, ('explored', 'object', 'objectSt', 'reach'): 4529, ('reachable', 'object', 'objectSt', 'table'): 6898, ('objectSt', 'objectSt'): 15398, ('noReach', 'object', 'objectSt', 'reach'): 12470, ('hasStatus', 'robot', 'status', 'stop'): 3600, ('robot', 'robot'): 19863, ('hasStatus', 'robot', 'status', 'restArm'): 4303}
hierarchical_verifyImaginaryMug:{('object', 'object'): 6540, ('reach', 'object', 'objectSt', 'table'): 254, ('table', 'object', 'objectSt', 'table'): 2948, ('hasStatus', 'object', 'objectSt', 'reach'): 6285, ('room', 'room'): 556, ('reach', 'object', 'objectSt', 'reach'): 942, ('know', 'robot', 'room', 'in'): 1263, ('status', 'status'): 1326, ('noReach', 'object', 'objectSt', 'table'): 2694, ('hasStatus', 'object', 'objectSt', 'table'): 2948, ('reachable', 'object', 'objectSt', 'reach'): 6285, ('table', 'object', 'objectSt', 'reach'): 6285, ('know', 'robot', 'object', 'know'): 40061, ('explored', 'object', 'objectSt', 'table'): 896, ('explored', 'object', 'objectSt', 'reach'): 1934, ('reachable', 'object', 'objectSt', 'table'): 2948, ('objectSt', 'objectSt'): 6540, ('noReach', 'object', 'objectSt', 'reach'): 5343, ('hasStatus', 'robot', 'status', 'stop'): 1511, ('robot', 'robot'): 8422, ('hasStatus', 'robot', 'status', 'restArm'): 1805}
imaginaryMugNotFound:{}
unsetStop:{}
verifyImaginaryMug:{('object', 'object'): 8858, ('reach', 'object', 'objectSt', 'table'): 320, ('table', 'object', 'objectSt', 'table'): 3950, ('hasStatus', 'object', 'objectSt', 'reach'): 8331, ('room', 'room'): 770, ('know', 'robot', 'room', 'in'): 1754, ('status', 'status'): 1813, ('noReach', 'object', 'objectSt', 'table'): 3630, ('hasStatus', 'object', 'objectSt', 'table'): 3950, ('reachable', 'object', 'objectSt', 'reach'): 8331, ('table', 'object', 'objectSt', 'reach'): 8331, ('know', 'robot', 'object', 'know'): 55189, ('explored', 'object', 'objectSt', 'table'): 1227, ('explored', 'object', 'objectSt', 'reach'): 2595, ('reachable', 'object', 'objectSt', 'table'): 3950, ('objectSt', 'objectSt'): 8858, ('noReach', 'object', 'objectSt', 'reach'): 7127, ('hasStatus', 'robot', 'status', 'stop'): 2089, ('robot', 'robot'): 11441, ('reach', 'object', 'objectSt', 'reach'): 1204, ('hasStatus', 'robot', 'status', 'restArm'): 2498}
reachPose:{}
changeRoom:{('object', 'object'): 4802, ('reach', 'object', 'objectSt', 'table'): 179, ('table', 'object', 'objectSt', 'table'): 2145, ('hasStatus', 'object', 'objectSt', 'reach'): 4553, ('room', 'room'): 423, ('know', 'robot', 'room', 'in'): 971, ('status', 'status'): 982, ('noReach', 'object', 'objectSt', 'table'): 1966, ('hasStatus', 'object', 'objectSt', 'table'): 2145, ('reachable', 'object', 'objectSt', 'reach'): 4553, ('table', 'object', 'objectSt', 'reach'): 4553, ('know', 'robot', 'object', 'know'): 30009, ('explored', 'object', 'objectSt', 'table'): 664, ('explored', 'object', 'objectSt', 'reach'): 1414, ('reachable', 'object', 'objectSt', 'table'): 2145, ('objectSt', 'objectSt'): 4802, ('noReach', 'object', 'objectSt', 'reach'): 3881, ('hasStatus', 'robot', 'status', 'stop'): 1131, ('robot', 'robot'): 6207, ('reach', 'object', 'objectSt', 'reach'): 672, ('hasStatus', 'robot', 'status', 'restArm'): 1359}
setObjectReach_confirm:{('object', 'object'): 24851, ('reach', 'object', 'objectSt', 'table'): 825, ('table', 'object', 'objectSt', 'table'): 10979, ('hasStatus', 'object', 'objectSt', 'reach'): 23412, ('room', 'room'): 2077, ('reach', 'object', 'objectSt', 'reach'): 3281, ('know', 'robot', 'room', 'in'): 4566, ('status', 'status'): 5024, ('noReach', 'object', 'objectSt', 'table'): 10154, ('hasStatus', 'object', 'objectSt', 'table'): 10979, ('reachable', 'object', 'objectSt', 'reach'): 23412, ('table', 'object', 'objectSt', 'reach'): 23412, ('know', 'robot', 'object', 'know'): 145452, ('explored', 'object', 'objectSt', 'table'): 3319, ('explored', 'object', 'objectSt', 'reach'): 7166, ('reachable', 'object', 'objectSt', 'table'): 10979, ('objectSt', 'objectSt'): 24851, ('noReach', 'object', 'objectSt', 'reach'): 20131, ('hasStatus', 'robot', 'status', 'stop'): 5485, ('robot', 'robot'): 31952, ('hasStatus', 'robot', 'status', 'restArm'): 6685}
setRestArmPosition:{('object', 'object'): 6086, ('reach', 'object', 'objectSt', 'table'): 212, ('table', 'object', 'objectSt', 'table'): 2693, ('hasStatus', 'object', 'objectSt', 'reach'): 5750, ('room', 'room'): 519, ('reach', 'object', 'objectSt', 'reach'): 829, ('know', 'robot', 'room', 'in'): 1165, ('status', 'status'): 1243, ('noReach', 'object', 'objectSt', 'table'): 2481, ('hasStatus', 'object', 'objectSt', 'table'): 2693, ('reachable', 'object', 'objectSt', 'reach'): 5750, ('table', 'object', 'objectSt', 'reach'): 5750, ('know', 'robot', 'object', 'know'): 36780, ('explored', 'object', 'objectSt', 'table'): 824, ('explored', 'object', 'objectSt', 'reach'): 1773, ('reachable', 'object', 'objectSt', 'table'): 2693, ('objectSt', 'objectSt'): 6086, ('noReach', 'object', 'objectSt', 'reach'): 4921, ('hasStatus', 'robot', 'status', 'stop'): 1385, ('robot', 'robot'): 7848, ('hasStatus', 'robot', 'status', 'restArm'): 1698}
moveObjectToTable:{}
setStop:{('object', 'object'): 6629, ('reach', 'object', 'objectSt', 'table'): 243, ('table', 'object', 'objectSt', 'table'): 2964, ('hasStatus', 'object', 'objectSt', 'reach'): 6258, ('room', 'room'): 573, ('reach', 'object', 'objectSt', 'reach'): 914, ('know', 'robot', 'room', 'in'): 1302, ('status', 'status'): 1360, ('noReach', 'object', 'objectSt', 'table'): 2721, ('hasStatus', 'object', 'objectSt', 'table'): 2964, ('reachable', 'object', 'objectSt', 'reach'): 6258, ('table', 'object', 'objectSt', 'reach'): 6258, ('know', 'robot', 'object', 'know'): 41068, ('explored', 'object', 'objectSt', 'table'): 916, ('explored', 'object', 'objectSt', 'reach'): 1942, ('reachable', 'object', 'objectSt', 'table'): 2964, ('objectSt', 'objectSt'): 6629, ('noReach', 'object', 'objectSt', 'reach'): 5344, ('hasStatus', 'robot', 'status', 'stop'): 1570, ('robot', 'robot'): 8562, ('hasStatus', 'robot', 'status', 'restArm'): 1858}
graspObject:{('object', 'object'): 9870, ('reach', 'object', 'objectSt', 'table'): 348, ('table', 'object', 'objectSt', 'table'): 4396, ('hasStatus', 'object', 'objectSt', 'reach'): 9328, ('room', 'room'): 840, ('reach', 'object', 'objectSt', 'reach'): 1337, ('know', 'robot', 'room', 'in'): 1882, ('status', 'status'): 2002, ('noReach', 'object', 'objectSt', 'table'): 4048, ('hasStatus', 'object', 'objectSt', 'table'): 4396, ('reachable', 'object', 'objectSt', 'reach'): 9328, ('table', 'object', 'objectSt', 'reach'): 9328, ('know', 'robot', 'object', 'know'): 59522, ('explored', 'object', 'objectSt', 'table'): 1343, ('explored', 'object', 'objectSt', 'reach'): 2876, ('reachable', 'object', 'objectSt', 'table'): 4396, ('objectSt', 'objectSt'): 9870, ('noReach', 'object', 'objectSt', 'reach'): 7991, ('hasStatus', 'robot', 'status', 'stop'): 2246, ('robot', 'robot'): 12712, ('hasStatus', 'robot', 'status', 'restArm'): 2704}
leaveObjectInTable:{}
setObjectReach_hierarchical:{('object', 'object'): 44079, ('reach', 'object', 'objectSt', 'table'): 1536, ('table', 'object', 'objectSt', 'table'): 19571, ('hasStatus', 'object', 'objectSt', 'reach'): 41630, ('room', 'room'): 3742, ('reach', 'object', 'objectSt', 'reach'): 5958, ('know', 'robot', 'room', 'in'): 8363, ('status', 'status'): 8949, ('noReach', 'object', 'objectSt', 'table'): 18035, ('hasStatus', 'object', 'objectSt', 'table'): 19571, ('reachable', 'object', 'objectSt', 'reach'): 41630, ('table', 'object', 'objectSt', 'reach'): 41630, ('know', 'robot', 'object', 'know'): 264648, ('explored', 'object', 'objectSt', 'table'): 5968, ('explored', 'object', 'objectSt', 'reach'): 12814, ('reachable', 'object', 'objectSt', 'table'): 19571, ('objectSt', 'objectSt'): 44079, ('noReach', 'object', 'objectSt', 'reach'): 35672, ('hasStatus', 'robot', 'status', 'stop'): 9988, ('robot', 'robot'): 56770, ('hasStatus', 'robot', 'status', 'restArm'): 12077}
hierarchical_verifyImaginaryNoodles:{('object', 'object'): 8612, ('reach', 'object', 'objectSt', 'table'): 282, ('table', 'object', 'objectSt', 'table'): 3799, ('hasStatus', 'object', 'objectSt', 'reach'): 8076, ('room', 'room'): 725, ('reach', 'object', 'objectSt', 'reach'): 1126, ('know', 'robot', 'room', 'in'): 1595, ('status', 'status'): 1742, ('noReach', 'object', 'objectSt', 'table'): 3517, ('hasStatus', 'object', 'objectSt', 'table'): 3799, ('reachable', 'object', 'objectSt', 'reach'): 8076, ('table', 'object', 'objectSt', 'reach'): 8076, ('know', 'robot', 'object', 'know'): 50524, ('explored', 'object', 'objectSt', 'table'): 1153, ('explored', 'object', 'objectSt', 'reach'): 2476, ('reachable', 'object', 'objectSt', 'table'): 3799, ('objectSt', 'objectSt'): 8612, ('noReach', 'object', 'objectSt', 'reach'): 6950, ('hasStatus', 'robot', 'status', 'stop'): 1908, ('robot', 'robot'): 11079, ('hasStatus', 'robot', 'status', 'restArm'): 2312}
