(dp0
S'verifyImaginaryMug'
p1
F7.198037298026336e-16
sS'setRestArmPosition'
p2
F1.6241084995003826e-38
sS'unsetRestArmPosition'
p3
F0.0
sS'leaveObjectInTable_hierarchical'
p4
F4.469518600617488e-31
sS'setObjectReach_hierarchical'
p5
F1.2919102523598952e-10
sS'hierarchical_verifyImaginaryMug'
p6
F8.568933057917612e-19
sS'imaginaryNoodlesNotFound'
p7
F0.0
sS'setObjectReach_confirm'
p8
F5.690397203626519e-09
sS'setStop'
p9
F1.0261998407954305e-50
sS'moveObjectToTable'
p10
F8.947180217187032e-31
sS'imagineMostLikelyMugInPosition'
p11
F6.967007257215386e-18
sS'hierarchical_verifyImaginaryNoodles'
p12
F0.5262457654655633
sS'verifyImaginaryNoodles'
p13
F0.004689707278402307
sS'imaginaryMugNotFound'
p14
F0.0
sS'changeRoom'
p15
F5.848643170057788e-17
sS'imagineMostLikelyNoodlesInPosition'
p16
F0.4690645157460481
sS'setObjectReach_attempt'
p17
F5.690397203626519e-09
sS'types'
p18
F0.0
sS'leaveObjectInTable'
p19
F1.2464482771831463e-30
sS'==='
p20
F0.0
sS'reachPose'
p21
F0.0
sS'graspObject'
p22
F2.114614597838859e-27
sS'unsetStop'
p23
F0.0
s.